[PVE_CONFIG]
pve_node = pve
pve_host = https://localhost
pve_port = 8006
pve_user = root
pve_pass = admin
pve_realm = pam
pve_cacert = certs/pve-root-ca.pem
pve_endpoint = /api2/json/access/ticket
verify_ssl = True

[GOOGLE_SHEET]
scope = https://www.googleapis.com/auth/spreadsheets.readonly
spreadsheet_id = 0123456789AbCdEfGhIjKlMnOpQrStUvWxyz
sheet_id = 1234567890
range_name = Sheet1!A2:A3

